<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Małpolandia</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyCTJ1_lP7Sp-11DssrFM5B8tM8sP6W_b5k"></script>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon-16x16.png"
    />
    <link rel="manifest" href="img/site.webmanifest" />
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5" />
    <link href="style.css" rel="stylesheet" />
    <link href="text_scaling.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato|Ubuntu&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="img/logo.png" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Strona główna</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Aktualności</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="oferta.html">Oferta</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="bezpieczenstwo.html">Bezpieczeństwo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galeria.html">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontakt.html">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">
          Zapraszamy do strefy aktualności!
        </h1>
        <p class="lead">
          Dowiedz się więcej o aktualnych promocjach i okazjach, które czekają
          na Ciebie w Małpolandii.
        </p>
      </div>
    </div>

    <div class="container mt-3 mb-3">
      <div class="card mb-12">
        <div class="row no-gutters">
          <div class="col-md-4 p-3">
            <img
              src="./img/news/zima.jpg"
              class="card-img"
              alt="koniec sezonu"
              class="rounded"
            />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h4 class="card-title">
                Koniec sezonu 2019 w Małpolandii
              </h4>
              <hr class="light" />
              <p class="card-text">
                <b>30 listopada 2019</b> będzie ostatnim dniem działalności
                parku linowego Małpolandia w bieżącym roku. Zapraszamy wiosną
                2020!
              </p>
              <p class="card-text">
                <small class="text-muted">18 listopada 2019</small>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-3 mb-3">
      <div class="card mb-12">
        <div class="row no-gutters">
          <div class="col-md-4 p-3">
            <img
              src="./img/news/11_listopada.jpeg"
              class="card-img"
              alt="11 listopada"
              class="rounded"
            />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h4 class="card-title">
                Małpolandia nieczynna w dniu 11 listopada
              </h4>
              <hr class="light" />
              <p class="card-text">
                W związku z obchodami 101 rocznicy odzyskania niepodległości i
                organizowanym z tej okazji biegu niepodległości wykorzystującym
                teren naszego parku nie będzie on dostępny dla naszych klientów.
              </p>
              <p class="card-text">
                <small class="text-muted">6 listopada 2019</small>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-3 mb-3">
      <div class="card mb-12">
        <div class="row no-gutters">
          <div class="col-md-4 p-3">
            <img
              src="./img/news/wszystkich_swietych.png"
              class="card-img"
              alt="wszystkich swietych"
              class="rounded"
            />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h4 class="card-title">
                Małpolandia nieczynna 1 listopada
              </h4>
              <hr class="light" />
              <p class="card-text">
                W związku z obchodami Uroczystości Wszytkich Świętych park
                linowy Małpolandia będzie nieczynny w dniu
                <b>1 listopada 2019 roku.</b>
              </p>
              <p class="card-text">
                <small class="text-muted">19 października 2019</small>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-3 mb-3">
      <div class="card mb-12">
        <div class="row no-gutters">
          <div class="col-md-4 p-3">
            <img
              src="./img/news/halloween.png"
              class="card-img"
              alt="halloween"
              class="rounded"
            />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h4 class="card-title">
                Straszna zabawa w Halloween
              </h4>
              <hr class="light" />
              <p class="card-text">
                <b>31 października 2019</b> w dzień Halloween dla każdego
                klienta, który przejdzie trasę trudną i każdego dziecka (do 16
                roku życia), które przejdzie trasę średnią czekać będzie darmowy
                bilet na udział w loterii. Nagrody są gwarantowane, a do
                wygrania: wielki kosz słodyczy, strój ducha, zestaw prawdziwego
                pirata i wiele innych gadżetów halloweenowych.
              </p>
              <p class="card-text">
                <small class="text-muted">15 października 2019</small>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-3 mb-3">
      <div class="card mb-12">
        <div class="row no-gutters">
          <div class="col-md-4 p-3">
            <img
              src="./img/news/wakacje.jpg"
              class="card-img"
              alt="wakacje"
              class="rounded"
            />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h4 class="card-title">
                Zapraszamy w sezonie wakacyjnym!
              </h4>
              <hr class="light" />
              <p class="card-text">
                Przez całe lato park linowy "Małoplandia" będzie dostępny dla
                naszych kilentów. Jendocześnie zapraszamy do zakupu letniego
                karnetu imiennego na 20 wejść do parku za 250 zł. W przypadku
                zakupu karnetu przed każdym kolejnym przejściem parku nie będzie
                obowiązywało szkolenie bezpieczeństwa.
              </p>
              <p class="card-text">
                <small class="text-muted">24 czerwca 2019</small>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-3 mb-3">
      <div class="card mb-12">
        <div class="row no-gutters">
          <div class="col-md-4 p-3">
            <img
              src="./img/news/czerwony_pasek.jpg"
              class="card-img"
              alt="czerwony pasek"
              class="rounded"
            />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h4 class="card-title">
                Małpolandia zaprasza wszystkich prymusów do zabawy!
              </h4>
              <hr class="light" />
              <p class="card-text">
                Zapraszamy wszystkich uczniów z czerwonym paskiem na świadectwie
                w dzień zakończenia roku szkolnego (24 czerwca 2019) na jedno
                darmowe przejście parku linowego (wszystkie trasy, obowiązuje
                regulamin dotyczący wieku uczestników). Warunkiem wpuszczenia do
                parku będzie przyniesienie oryginału śwuadectwa. Zapraszamy!
              </p>
              <p class="card-text">
                <small class="text-muted">18 czerwca 2019</small>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-3 mb-3">
      <div class="card mb-12">
        <div class="row no-gutters">
          <div class="col-md-4 p-3">
            <img
              src="./img/news/ognisko.jpg"
              class="card-img"
              alt="dzień dziecka"
              class="rounded"
            />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h4 class="card-title">
                Dzień Dziecka w Małpolandii!
              </h4>
              <hr class="light" />
              <p class="card-text">
                Zapraszamy wszyskie dzieci (te poniżej 18 roku życia, a także te
                starsze) do parku Małpolandia w dniu 1 czerwca 2019 roku za pół
                ceny.
                <br />
                <br />
                O godzinie 18 zapraszamy również wszystkich milusińskich na
                wspólne ognisko i aktywne zabawy na świeżym powietrzu. Wstęp
                bezpłatny (opłata za kiełabaskę - 5zł).
              </p>
              <p class="card-text">
                <small class="text-muted">25 maja 2019</small>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-3 mb-3">
      <div class="card mb-12">
        <div class="row no-gutters">
          <div class="col-md-4 p-3">
            <img
              src="./img/news/wiosna.jpeg"
              class="card-img"
              alt="wiosna"
              class="rounded"
            />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h4 class="card-title">
                Rozpoczynamy nowy sezon w Małpolandii!
              </h4>
              <hr class="light" />
              <p class="card-text">
                <b>23 marca 2019 roku</b> rozpoczynamy nowy sezon w parku
                linowym Małpolandia. Zapraszamy do zapoznania się z naszą ofertą
                i przypominamy o przeczytaniu regulaminu. Park będzie czynny do
                późnej jesieni, a termin zakończenia sezonu będzie uzależniony
                od warunków pogodowych.
              </p>
              <p class="card-text">
                <small class="text-muted">1 marca 2019</small>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--- Footer -->
    <footer>
      <div class="container-fluid" style="margin-bottom: 0.625rem;">
        <div class="row text-center">
          <div class="col-12">
            <hr class="light" />
            <span class="h6">&copy; Małpolandia 2019</span>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
