<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Małpolandia - Bezpieczeństwo</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyCTJ1_lP7Sp-11DssrFM5B8tM8sP6W_b5k"></script>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon-16x16.png"
    />
    <link rel="manifest" href="img/site.webmanifest" />
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5" />
    <link href="style.css" rel="stylesheet" />
    <link href="text_scaling.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato|Ubuntu&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="img/logo.png" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Strona główna</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aktualnosci.html">Aktualności</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="oferta.html">Oferta</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="bezpieczenstwo.html">Bezpieczeństwo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galeria.html">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontakt.html">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--- Content -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Regulamin parku Małpolandia</h1>
        <p class="lead">
          Znajomość regulaminu naszego parku jest obowiązkowa i gwarantuje 100%
          bezpieczeństwa na trasach!
          <br />
        </p>
        <div class="text-left">
          <a href="files/regulamin.pdf" target="_blank">
            <button type="button" class="btn btn-outline-success">
              Otwórz (PDF)
            </button>
          </a>
        </div>
      </div>
    </div>

    <div class="container text-center" style="margin-top: 1.5rem;">
      <h2>Bezpieczeństwo to dla nas podstawa</h2>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <hr />
          <p>
            Budowa parku linowego została powierzona jednej z wiodących firm
            budowlanych w Polsce, dzięki czemu mamy gwarancję, że wszystkie
            trasy spełniają normy PN-EN 15567-1 oraz PN-EN 15567-2, natomiast
            zabezpieczenia wykonane są przy uwzględnieniu norm PN-EN 13411-1 do
            PN-EN 13411-7. Bardzo istotnym elementem bezpieczeństwa klientów są
            liny stalowe, zarówno nośne, jak i asekuracyjne. Nasi
            wykwalifikowani pracownicy (każdy posiada certyfikat potwierdzający
            odbycie szkolenia alpinistycznego) dokładają wszelkich starań, żeby
            codziennie przed otwarciem parku sprawdzić trasy pod kątem
            bezpieczeństwa oraz weryfikacji stabilności wszystkich elementów.
            Każdy poszukiwacz wrażeń od trasy średniej przechodzi podstawowe
            przeszkolenie w zakresie bezpieczeństwa, a także jest wyposażony w
            wysokiej jakości sprzęt alpinistyczny.
          </p>
        </div>
        <div class="col-md-6">
          <img
            src="img/bezpieczenstwo/bezpieczenstwo_1.jpg"
            class="rounded"
            style="width:100%; margin-top: 1rem"
          />
        </div>
      </div>
      <div class="container text-center" style="margin-top: 1.5rem;">
        <h2>Ochrona środowiska</h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <img
            src="img/bezpieczenstwo/bezpieczenstwo_4.jpg"
            class="rounded"
            style="width:100%; margin-top: 1rem;"
          />
        </div>
        <div class="col-md-6">
          <hr />
          <p>
            Ze względu na charakterystykę branży i fakt, że parki linowe
            budowane zazwyczaj na drzewach, pojawia się pytanie, czy konstrukcje
            nie niszczą drzew. Chcielibyśmy uspokoić wszystkich, którzy martwią
            się o przyrodę oraz zapewnić, że mocowanie elementów tras oraz
            bezpieczeństwa do drzew odbywało się w sposób ekologiczny. Była to
            jedna z naszych wytycznych odnośnie budowy parku, których
            pilnowaliśmy się skrupulatnie. Podesty są zamontowane metodą na
            ścisk, a stalowe liny osadzane są na specjalnie przygotowanych
            podkładkach, które zapobiegają bezpośredniemu naciskow link na
            drzew, co w rezultacie mogłoby prowadzić do wcinania się liny w
            drzewo. Od czasu do czasu stosowane są pielęgnacyjne przycinki
            gałęzi, usuwane są wszystkie suche konary, stosowane jest to w
            celach bezpieczeństwa dla klientów, natomiast nie niszczy to drzewa,
            a czasem nawet wpływa na nie korzystnie.
          </p>
        </div>
      </div>
    </div>

    <!--- Footer -->
    <footer>
      <div class="container-fluid" style="margin-bottom: 0.625rem;">
        <div class="row text-center">
          <div class="col-12">
            <hr class="light" />
            <span class="h6">&copy; Małpolandia 2019</span>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
