<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Małpolandia - Galeria</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyCTJ1_lP7Sp-11DssrFM5B8tM8sP6W_b5k"></script>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon-16x16.png"
    />
    <link rel="manifest" href="img/site.webmanifest" />
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5" />
    <link href="style_gallery.css" rel="stylesheet" />
    <link href="text_scaling.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato|Ubuntu&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navigation -->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light sticky-top"
      id="my-nav"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="img/logo.png" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Strona główna</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aktualnosci.html">Aktualności</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="oferta.html">Oferta</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="bezpieczenstwo.html">Bezpieczeństwo</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="galeria.html">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontakt.html">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Jumbotron-->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">
          Zapraszamy do obejrzenia naszej galerii zdjęć!
        </h1>
        <p class="lead">
          Może znajdziesz w niej także swoją uśmiechniętą twarz?
        </p>
      </div>
    </div>

    <section class="section-padding" id="gellery">
      <div class="container-fluid">
        <div id="my-grid" class="grid-padding">
          <div class="row">
            <!--First column-->
            <div class="col-md-4">
              <div class="row">
                <img
                  src="img/galeria/obrazek1.jpg"
                  class="fit-image"
                  onclick="openModal();currentSlide(1)"
                />
              </div>

              <div class="row">
                <img
                  src="img/galeria/obrazek2.jpg"
                  class="fit-image"
                  onclick="openModal();currentSlide(2)"
                />
              </div>

              <div class="row">
                <img
                  src="img/galeria/obrazek3.jpg"
                  class="fit-image"
                  onclick="openModal();currentSlide(3)"
                />
              </div>

              <div class="row">
                <img
                  src="img/galeria/obrazek4.jpg"
                  class="fit-image"
                  onclick="openModal();currentSlide(4)"
                />
              </div>

              <div class="row">
                <img
                  src="img/galeria/obrazek14.jpg"
                  class="fit-image"
                  onclick="openModal();currentSlide(5)"
                />
              </div>

              <div class="row">
                <img
                  src="img/galeria/obrazek15.jpg"
                  class="fit-image"
                  onclick="openModal();currentSlide(6)"
                />
              </div>
            </div>
            <!--Second column-->
            <div class="col-md-4">
              <div class="row">
                <img
                  src="img/galeria/obrazek5.jpg"
                  class="fit-image"
                  onclick="openModal();currentSlide(7)"
                />
              </div>
              <div class="row">
                <img
                  src="img/galeria/obrazek6.jpg"
                  class="fit-image"
                  onclick="openModal();currentSlide(8)"
                />
              </div>
              <div class="row">
                <img
                  src="img/galeria/pexels-photo-2041759.jpeg"
                  class="fit-image"
                  onclick="openModal();currentSlide(9)"
                />
              </div>
              <div class="row">
                <img
                  src="img/galeria/obrazek8.jpg"
                  class="fit-image"
                  onclick="openModal();currentSlide(10)"
                />
              </div>

              <div class="row">
                <img
                  src="img/galeria/obrazek9.jpg"
                  class="fit-image"
                  onclick="openModal();currentSlide(11)"
                />
              </div>

              <div class="row">
                <img
                  src="img/galeria/obrazek13.jpg"
                  class="fit-image"
                  onclick="openModal();currentSlide(12)"
                />
              </div>
            </div>
            <!--Third column-->
            <div class="col-md-4">
              <div class="row">
                <img
                  src="img/galeria/obrazek10.jpg"
                  class="fit-image"
                  onclick="openModal();currentSlide(13)"
                />
              </div>

              <div class="row">
                <img
                  src="img/galeria/obrazek11.jpg"
                  class="fit-image"
                  onclick="openModal();currentSlide(14)"
                />
              </div>

              <div class="row">
                <img
                  src="img/galeria/obrazek12.jpeg"
                  class="fit-image"
                  onclick="openModal();currentSlide(15)"
                />
              </div>

              <div class="row">
                <img
                  src="img/galeria/obrazek7.jpg"
                  class="fit-image"
                  onclick="openModal();currentSlide(16)"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Zabawa w powiększanie zdjęć-->
    <div id="my-modal" class="modal">
      <!--Close Button-->
      <span class="close" onclick="closeModal()">&times;</span>
      <!-- Content for Modal-->
      <div class="modal-content">
        <!--Images for Modal (Image Viewer or Slide Show)-->
        <div class="my-slides">
          <div class="numbertext">1 / 16</div>
          <img src="img/galeria/obrazek1.jpg" class="landscape-image" />
        </div>

        <div class="my-slides">
          <div class="numbertext">2 / 16</div>
          <img src="img/galeria/obrazek2.jpg" class="landscape-image" />
        </div>

        <div class="my-slides">
          <div class="numbertext">3 / 16</div>
          <img src="img/galeria/obrazek3.jpg" class="landscape-image" />
        </div>

        <div class="my-slides">
          <div class="numbertext">4 / 16</div>
          <img src="img/galeria/obrazek4.jpg" class="portrait-image" />
        </div>

        <div class="my-slides">
          <div class="numbertext">5 / 16</div>
          <img src="img/galeria/obrazek14.jpg" class="landscape-image" />
        </div>

        <div class="my-slides">
          <div class="numbertext">6 / 16</div>
          <img src="img/galeria/obrazek15.jpg" class="landscape-image" />
        </div>

        <div class="my-slides">
          <div class="numbertext">7 / 16</div>
          <img src="img/galeria/obrazek5.jpg" class="portrait-image" />
        </div>

        <div class="my-slides">
          <div class="numbertext">8 / 16</div>
          <img src="img/galeria/obrazek6.jpg" class="landscape-image" />
        </div>

        <div class="my-slides">
          <div class="numbertext">9 / 16</div>
          <img
            src="img/galeria/pexels-photo-2041759.jpeg"
            class="landscape-image"
          />
        </div>

        <div class="my-slides">
          <div class="numbertext">10 / 16</div>
          <img src="img/galeria/obrazek8.jpg" class="landscape-image" />
        </div>

        <div class="my-slides">
          <div class="numbertext">11 / 16</div>
          <img src="img/galeria/obrazek9.jpg" class="landscape-image" />
        </div>

        <div class="my-slides">
          <div class="numbertext">12 / 16</div>
          <img src="img/galeria/obrazek13.jpg" class="landscape-image" />
        </div>

        <div class="my-slides">
          <div class="numbertext">13 / 16</div>
          <img src="img/galeria/obrazek10.jpg" class="portrait-image" />
        </div>

        <div class="my-slides">
          <div class="numbertext">14 / 16</div>
          <img src="img/galeria/obrazek11.jpg" class="portrait-image" />
        </div>

        <div class="my-slides">
          <div class="numbertext">15 / 16</div>
          <img src="img/galeria/obrazek12.jpeg" class="portrait-image" />
        </div>

        <div class="my-slides">
          <div class="numbertext">16 / 16</div>
          <img src="img/galeria/obrazek7.jpg" class="landscape-image" />
        </div>

        <a class="prev" onclick="changeSlides(-1)">&#10094;</a>
        <a class="next" onclick="changeSlides(1)">&#10095;</a>
      </div>
    </div>

    <!--- Footer -->
    <footer>
      <div class="container-fluid" style="margin-bottom: 0.625rem;">
        <div class="row text-center">
          <div class="col-12">
            <hr class="light" />
            <span class="h6">&copy; Małpolandia 2019</span>
          </div>
        </div>
      </div>
    </footer>

    <script src="./js/gallery.js"></script>
  </body>
</html>
