<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Małpolandia</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyCTJ1_lP7Sp-11DssrFM5B8tM8sP6W_b5k"></script>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon-16x16.png"
    />
    <link rel="manifest" href="img/site.webmanifest" />
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5" />
    <link href="style.css" rel="stylesheet" />
    <link href="text_scaling.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato|Ubuntu&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="img/logo.png" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Strona główna</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aktualnosci.html">Aktualności</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="oferta.html">Oferta</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="bezpieczenstwo.html">Bezpieczeństwo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galeria.html">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontakt.html">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--- Image Slider -->
    <img
      class="img-responsive"
      src="img/tlo.jpg"
      alt="header image"
      style="width: 100%;"
    />

    <!--Jumbotron-->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4 ">Odwiedź nas już dziś!</h1>
        <p class="lead">
          Park linowy "Małpolandia" gwarantuje niezapomniane przeżycia dla
          Ciebie i Twoich bliskich.
          <br />
          <br />
          <span style="font-size: 1.25rem;">
            Czekamy na Ciebie:
            <br />
            od poniedziałku do piątku w godzinach 12:00 - 19:00
            <br />
            w soboty i niedziele w godzinach 10:00 - 20:00
          </span>
        </p>
        <div class="text-left">
          <a href="oferta.html" class="btn btn-outline-dark" role="button"
            >Dowiedz się więcej
          </a>
        </div>
      </div>
    </div>

    <!--Two columns container-->

    <div class="container" style="margin-top: 3rem;">
      <div class="row">
        <div class="col-lg-6">
          <h1>O nas</h1>
          <hr class="col-xs-12" />
          <p>
            Park linowy "Małpolandia" znajduje się w
            <b>Parku Klepacza w Łodzi</b> tuż obok kampusu B na Politechnice
            Łódzkiej. W ofercie mamy 3 trasy na różnym poziomie trudności.
            Priorytetem jest dla nas bezpieczeństwo naszych gości, dlatego przed
            rozpoczęciem zabawy każdy z naszych klientów zostaje przeszkolony z
            zakresu bezpiecznego poruszania się na dużych wysokościach. Nie
            należy obawiać się utkonięcia. Nad drobnymi i dużymi strachami
            czuwają nasi doświadczeni instrukotorzy, którzy w każdej chwili mogą
            służyć cenną radą, a w razie potrzeby pomóc przejść przez
            przeszkodę."
          </p>
        </div>
        <div class="col-lg-6" style="padding-top: 1.5rem;">
          <p><i class="fa fa-map mr-2 grey-text"></i>Park Klepacza, Łódź</p>
          <div
            id="map-container"
            class="map-container"
            style="height: 25rem;"
          ></div>
        </div>
      </div>
    </div>
    <!--- Prices https://www.youtube.com/watch?v=_NOLyIjMIBg-->
    <div class="pricing-area" style="margin-top: 3.75rem;">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="single-pricing easy">
              <div class="head-text">
                <h3>Trasa łatwa</h3>
              </div>
              <div class="price-area">
                20 zł <span class="duration"> za przejście</span>
              </div>
              <div class="feature-area">
                <ul>
                  <li>18 przeszkód</li>
                  <li>wiek: 0-12</li>
                  <li>wysokość: 1-3 metrów</li>
                  <li>czas przejścia: min. 30 minut</li>
                </ul>
              </div>
              <a href="oferta.html" class="btn btn-outline-light" role="button">
                Poznaj szczegóły trasy
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-pricing best-deal medium">
              <div class="head-text">
                <h3>Trasa średnia</h3>
              </div>
              <div class="price-area">
                25 zł <span class="duration"> za przejście</span>
              </div>
              <div class="feature-area">
                <ul>
                  <li>25 przeszkód</li>
                  <li>wiek: 10-99</li>
                  <li>wysokość: 3-5 metrów</li>
                  <li>czas przejścia: min. 40 minut</li>
                </ul>
              </div>
              <a href="oferta.html" class="btn btn-outline-light" role="button">
                Poznaj szczegóły trasy
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-pricing hard">
              <div class="head-text">
                <h3>Trasa trudna</h3>
              </div>
              <div class="price-area">
                30 zł <span class="duration"> za przejście</span>
              </div>
              <div class="feature-area">
                <ul>
                  <li>30 przeszkód</li>
                  <li>wiek: 16-99</li>
                  <li>wysokość: 5-9 metrów</li>
                  <li>czas przejścia: min. 70 minut</li>
                </ul>
              </div>
              <a href="oferta.html" class="btn btn-outline-light" role="button">
                Poznaj szczegóły trasy
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--- Footer -->
    <footer>
      <div class="container-fluid" style="margin-bottom: 0.625rem;">
        <div class="row text-center">
          <div class="col-12">
            <hr class="light" />
            <span class="h6">&copy; Małpolandia 2019</span>
          </div>
        </div>
      </div>
    </footer>

    <!-- Google Maps settings -->
    <script src="js/google_maps.js"></script>
  </body>
</html>
