<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Małpolandia - Kontakt</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyCTJ1_lP7Sp-11DssrFM5B8tM8sP6W_b5k"></script>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon-16x16.png"
    />
    <link rel="manifest" href="img/site.webmanifest" />
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5" />
    <link href="style.css" rel="stylesheet" />
    <link href="text_scaling.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato|Ubuntu&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="img/logo.png" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Strona główna</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Aktualności</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="oferta.html">Oferta</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="bezpieczenstwo.html">Bezpieczeństwo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galeria.html">Galeria</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="kontakt.html">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--- Content -->
    <div class="container" style="margin-top: 2.5rem;">
      <div class="row" style="margin-top: 1.5rem;">
        <div class="col-md-6">
          <h2>Dane adresowe</h2>
          <p>
            Park im. Klepacza
            <br />
            Wólczańska 218, Łódź
          </p>
          <h2 style="margin-top: 2rem;">Dane kontaktowe</h2>
          <p>
            <b style="margin-right: 1rem;">Telefon: </b> 123-456-789
            <br />
            <b style="margin-right: 2rem;">Email: </b> malpolandia@gmail.com
          </p>
          <h2 style="margin-top: 2rem;">Godziny otwarcia</h2>
          <div class="row">
            <div class="col-md-6">
              <p>
                Poniedziałek - Piątek
                <br />
                Sobota - Niedziela
              </p>
            </div>
            <div class="col-md-6">
              <p>
                <b>12:00 - 19:00</b>
                <br />
                <b>10:00 - 20:00</b>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <h2>Masz pytanie? Skontaktuj się z nami!</h2>
          <form id="contact-form" role="form" style="margin-top: 1.5rem">
            <div class="controls">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="form_name">Imię*</label>
                    <input
                      id="form_name"
                      type="text"
                      name="name"
                      class="form-control"
                      placeholder="Podaj swoje imię"
                      required="required"
                      data-error="Imię jest wymagane!"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="form_email">Email*</label>
                    <input
                      id="form_email"
                      type="email"
                      name="email"
                      class="form-control"
                      placeholder="Podaj swój email"
                      required="required"
                      data-error="Wymagany jest poprawny email!"
                    />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <label for="form_message">Wiadomość*</label>
                    <textarea
                      id="form_message"
                      name="message"
                      class="form-control"
                      placeholder="Napisz do nas wiadomość!"
                      rows="4"
                      required="required"
                      data-error="Proszę, zostaw nam wiadomość"
                    ></textarea>
                  </div>
                </div>
                <div class="col-md-12">
                  <input
                    type="submit"
                    class="btn btn-outline-success btn-send"
                    value="Wyślij wiadomość"
                  />
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <p class="text-muted">
                    <strong>*</strong> Te pola są wymagane.
                  </p>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="row text-center" style="margin-top: 1.5rem;">
        <div class="col-12">
          <h1>Mapa</h1>
          <hr />
        </div>
      </div>
      <div id="map-container" class="map-container" style="height: 25rem;" />
    </div>

    <!--- Footer -->
    <footer>
      <div class="container-fluid" style="margin-bottom: 0.625rem;">
        <div class="row text-center">
          <div class="col-12">
            <hr class="light" />
            <span class="h6">&copy; Małpolandia 2019</span>
          </div>
        </div>
      </div>
    </footer>

    <!-- Google Maps settings -->
    <script src="js/google_maps.js"></script>
  </body>
</html>
