<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Małpolandia - Oferta</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyCTJ1_lP7Sp-11DssrFM5B8tM8sP6W_b5k"></script>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon-16x16.png"
    />
    <link rel="manifest" href="img/site.webmanifest" />
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5" />
    <link href="style.css" rel="stylesheet" />
    <link href="text_scaling.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato|Ubuntu&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navigation -->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light sticky-top"
      id="my-nav"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="img/logo.png" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Strona główna</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aktualnosci.html">Aktualności</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Oferta</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="bezpieczenstwo.html">Bezpieczeństwo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galeria.html">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontakt.html">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--- Content -->
    <div class="container">
      <div class="row" style="margin-top: 1.5rem;">
        <div class="col-md-12">
          <div class="mt-4">
            <h2>Trasa łatwa</h2>
            <hr />
            <p>
              Trasa łatwa przeznaczona jest dla dzieci w wieku do 12 lat,
              oferuje aktywność ruchową dla wszystkich, którzy nauczyli się już
              chodzić. Jest to trasa przyziemna, rozpięta na wysokości 1m do 3m,
              z pełną asekuracją siatkową na całej długości trasy. Jest złożona
              z 18 przeszkód o małym stopniu trudności, dzięki czemu zapewni
              wyśmienitą zabawę na około pół godziny dla małego zdobywcy
              wysokości!
            </p>
          </div>
          <img
            class="img-responsive"
            src="img/oferta_imgs/trasa_latwa.jpg"
            alt="header image"
            style="width: 100%;"
          />
          <div style="margin-top: 4rem;">
            <h2 style="margin-top: 1.5rem;">Trasa średnia</h2>
            <hr />
            <p>
              Trasa średnia przeznaczona jest dla dorosłych oraz dzieci od 10
              lat, kolejnym wymaganiem jest minimum 125 cm wzrostu. Przeszkody
              rozłożone są na drzewach, na wysokości 3-5 metrów i gwarantuje
              dreszczyk emocji nie tylko dla młodszych. Wymagana jest
              samoasekuracja (szkolenie jest obowiązkowe dla każdego i odbywa
              się przed wejściem na pierwszą platformę) oraz odpowiednie
              wyposażenie (uprząż z karabinkami oraz kask). Jeśli jesteś osobą
              początkującą i nie wiesz na co sie zdecydować, to jest to trasa
              idealna dla osób, które chcą potraktować ją jako wstęp do tego
              typu rozrywki! Przeszkód na trasie jest 25 i zapewnia ona minimum
              45 minut wrazeń.
            </p>
            <img
              class="img-responsive"
              src="img/oferta_imgs/trasa_srednia.jpg"
              alt="header image"
              style="width: 100%;"
            />
          </div>
          <div style="margin-top: 4rem;">
            <h2 style="margin-top: 1.5rem;">Trasa trudna</h2>
            <hr />
            <p>
              Trasa trudna przeznaczona jest dla dorosłych oraz nastolatków od
              16 lat, a także wymaga minimum 140 cm wzrostu. Jest to trasa o
              najwyższym stopniu trudności i dedykowana jest poszukiwaczom
              wrażeń. Samoasekuracja jest obowiązkowa (wcześniej szkolenie),
              przepinamy się karabinkami i jesteśmy cały czas chronieni przez
              uprząż oraz kask. Nie jest to trasa zalecana dla początkujących,
              jednak jeśli jesteś osobą poszukującą wyzwań to nic nie stoi na
              przeszkodzie, żeby sprawdzić swoje możliwości! Oferuje ona 30
              trudnych przeszkód i starczy na minimum godzinę rozrywki. Drżące
              nogi i przyspieszone bicie serca gwarantowane!
            </p>
            <img
              class="img-responsive"
              src="img/oferta_imgs/trasa_trudna.jpg"
              alt="header image"
              style="width: 100%;"
            />
          </div>
        </div>
        <div class="col-md-12 text-center" style="margin-top: 4rem;">
          <h2>Cennik</h2>
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Trasa</th>
                <th>Liczba przeszkód</th>
                <th>Cena</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Łatwa</td>
                <td>18</td>
                <td>20 zł</td>
              </tr>
              <tr>
                <td>Średnia</td>
                <td>25</td>
                <td>25 zł</td>
              </tr>
              <tr>
                <td>Trudna</td>
                <td>30</td>
                <td>30 zł</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!--- Footer -->
    <footer>
      <div class="container-fluid" style="margin-bottom: 0.625rem;">
        <div class="row text-center">
          <div class="col-12">
            <hr class="light" />
            <span class="h6">&copy; Małpolandia 2019</span>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
